<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Flowers of Malnad region">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Rishal">
        <meta name="viewport" content="width-device-width,intial scale=1.0"/>
        <style>
            *{
                box-sizing: border-box;
                 margin: 0;
                padding: 0;
   
            }
            body{
                width: 1200px;
                margin-left: 80px;
                margin-right: 30px;
            }
            h1{
                color: rgb(1,1,11);
                font-size: 50px;
                font-family: Georgia;
                font-weight: bold;
                text-align: center;
                padding-bottom: 20px;
            }
            .float-img{
                width: 450px;
                height: 450px;
                 float: right;
                margin-right: 30px;
                margin-left: 30px;
                margin-bottom: 5px;
                 border: solid black 1px;
                 padding: 2px;
            } 
            p{
                color: rgb(1,1,11);
                font-size: 20px;

            } 
        </style>
    </head>
    <body>
            <h1>Hello,there!</h1>
            <img src="images\image44.jpg" alt="Flowers" class="float-img"/>
            <p>Our nature has given us a very lovely gift,as a flower.Flowers have also given us many types of colours and beautiful fragrances.Flowers only enhance the beauty of our earth.The fragrance of the flower brimgs immense peace of mind.It fascinates everyone. </p>
                <p> A flower  ,also known as a bloom or blossom,is bright,fierce prophetic,simple but profoundly beautiful.
                    It is the most attractive and colourful part of a plant.There are many different kinds of flowers in different areas in the world.
                     Malnad region is located in the state of Karnataka in India.The districts which are situated in this region are:
                    Uttara Kannada,Chikmaglur,Shivmoga,Hassan,Kodagu and Belgaum.</p> </br>
                <p>Flowers have been a necessity of our lives, since the old days.In the worship of the house,we decorate the Lord with these flowers,which makes our temple smell good and look beautiful.</p>    
                <p>Malenadu is a region in the state of Karnataka in India.It covers the Western and Eastern slopes of the Western Ghats or Sahyadri mountain range and is roughly a hundres kilometers in width.It is situated between coastal Karnataka and Bayaluseeme regions of Karnataka.</p>
                </br>
                <p>Kuvempu,one of the greatest modern writers in Kannada,describes the life and culture of Malnad in great detail in his two epic novels,"Malegalalli Madhumagalu" and "Kannuru Heggadathi".The later is available in transalation as,"House of Kannur".</p>
        
        
        
                </div>
    </body> 
</html>